@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Work Sans", sans-serif; */
* {
    margin: 0;
    padding: 0;

}

.btn-container {
    text-align: center;
    justify-content: center;
    display: flex;
}

.btn {
    padding: 15px 20px 15px 20px;
    display: flex;

    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;

    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;

}


#hero {
    height: 920px;
    color: rgb(255, 255, 255);
    ;
    /* font-family: "Work Sans", sans-serif; */
    background-image: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url(/assets/hero-bg.png);
    padding: 0px auto;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;


}

#hero .hero-container {
    width: 895px;


}

#hero .hero-container .subtitle {
    /* color: rgb(255, 255, 255); */
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin: 15px
}

#hero .hero-container .title {
    /* color: rgb(255, 255, 255); */
    font-family: Work Sans;
    font-size: 53px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin: 15px;
}

#hero .hero-container .descripton {
    /* color: rgb(255, 255, 255); */
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 1%;
    text-align: center;
    opacity: 0.7;
    margin: 30px;

}

/* Card-box design :start */
#card-box {
    height: 920px;
    /* background-color: aqua; */
    margin: 115px auto;
}

.card-container{
    padding: right 40px;
    display: flex;
    justify-content: center;
    gap: 150px;
    font-family: Work Sans;
}

/* #card-box .container{
    display: flex;
    justify-content: center;
    text-align: center;
} */
#card-box .info {
    margin: 10px;
}

#card-box .subtitle {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin: 10px;

}

#card-box .title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: center;
}

.card {
    width: 224px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
}

.card .image-box {
    width: 250px;
    border-radius: 16px;
}

.card .image-box img {
    max-width: 100%;
}

.card .shop span {
    padding: 10px 16px 10px 16px;
    margin-left: 10px;
    border-radius: 5px;
    background: rgba(82, 195, 3, 0.15);
}

.card .shop {
    text-align: center;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0%;
    padding-top: 10px;

    /* border-radius: 5px;
    /* background-color: rgba(82, 195, 3, 0.15); */
    /* padding: 8px 1o; */
    /* margin: 24px 0px; */
}

.card h3 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    /* padding: 0px; */
}

.card p {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 9px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
}